--cpu Cortex-M3
"ghost_stm32_v0.5\startup_stm32f103xb.o"
"ghost_stm32_v0.5\kbd_func.o"
"ghost_stm32_v0.5\kbd_info.o"
"ghost_stm32_v0.5\kbd_report.o"
"ghost_stm32_v0.5\kbd_scan.o"
"ghost_stm32_v0.5\kbd_serial.o"
"ghost_stm32_v0.5\kbd_tim.o"
"ghost_stm32_v0.5\kbd_usb.o"
"ghost_stm32_v0.5\main.o"
"ghost_stm32_v0.5\gpio.o"
"ghost_stm32_v0.5\tim.o"
"ghost_stm32_v0.5\usart.o"
"ghost_stm32_v0.5\usb_device.o"
"ghost_stm32_v0.5\usbd_conf.o"
"ghost_stm32_v0.5\usbd_desc.o"
"ghost_stm32_v0.5\stm32f1xx_it.o"
"ghost_stm32_v0.5\stm32f1xx_hal_msp.o"
"ghost_stm32_v0.5\stm32f1xx_hal_gpio_ex.o"
"ghost_stm32_v0.5\stm32f1xx_hal_pcd.o"
"ghost_stm32_v0.5\stm32f1xx_hal_pcd_ex.o"
"ghost_stm32_v0.5\stm32f1xx_ll_usb.o"
"ghost_stm32_v0.5\stm32f1xx_hal.o"
"ghost_stm32_v0.5\stm32f1xx_hal_rcc.o"
"ghost_stm32_v0.5\stm32f1xx_hal_rcc_ex.o"
"ghost_stm32_v0.5\stm32f1xx_hal_gpio.o"
"ghost_stm32_v0.5\stm32f1xx_hal_dma.o"
"ghost_stm32_v0.5\stm32f1xx_hal_cortex.o"
"ghost_stm32_v0.5\stm32f1xx_hal_pwr.o"
"ghost_stm32_v0.5\stm32f1xx_hal_flash.o"
"ghost_stm32_v0.5\stm32f1xx_hal_flash_ex.o"
"ghost_stm32_v0.5\stm32f1xx_hal_exti.o"
"ghost_stm32_v0.5\stm32f1xx_hal_tim.o"
"ghost_stm32_v0.5\stm32f1xx_hal_tim_ex.o"
"ghost_stm32_v0.5\stm32f1xx_hal_uart.o"
"ghost_stm32_v0.5\system_stm32f1xx.o"
"ghost_stm32_v0.5\usbd_core.o"
"ghost_stm32_v0.5\usbd_ctlreq.o"
"ghost_stm32_v0.5\usbd_ioreq.o"
"ghost_stm32_v0.5\usbd_hid.o"
--library_type=microlib --strict --scatter "Ghost_stm32_V0.5\Ghost_stm32_V0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Ghost_stm32_V0.map" -o Ghost_stm32_V0.5\Ghost_stm32_V0.5