--cpu Cortex-M3
"ghost_stm32_v0.1\startup_stm32f103xb.o"
"ghost_stm32_v0.1\kbd_serial.o"
"ghost_stm32_v0.1\kbd_scan.o"
"ghost_stm32_v0.1\main.o"
"ghost_stm32_v0.1\gpio.o"
"ghost_stm32_v0.1\tim.o"
"ghost_stm32_v0.1\usart.o"
"ghost_stm32_v0.1\stm32f1xx_it.o"
"ghost_stm32_v0.1\stm32f1xx_hal_msp.o"
"ghost_stm32_v0.1\kbd_func.o"
"ghost_stm32_v0.1\kbd_report.o"
"ghost_stm32_v0.1\kbd_info.o"
"ghost_stm32_v0.1\stm32f1xx_hal_gpio_ex.o"
"ghost_stm32_v0.1\stm32f1xx_hal_tim.o"
"ghost_stm32_v0.1\stm32f1xx_hal_tim_ex.o"
"ghost_stm32_v0.1\stm32f1xx_hal.o"
"ghost_stm32_v0.1\stm32f1xx_hal_rcc.o"
"ghost_stm32_v0.1\stm32f1xx_hal_rcc_ex.o"
"ghost_stm32_v0.1\stm32f1xx_hal_gpio.o"
"ghost_stm32_v0.1\stm32f1xx_hal_dma.o"
"ghost_stm32_v0.1\stm32f1xx_hal_cortex.o"
"ghost_stm32_v0.1\stm32f1xx_hal_pwr.o"
"ghost_stm32_v0.1\stm32f1xx_hal_flash.o"
"ghost_stm32_v0.1\stm32f1xx_hal_flash_ex.o"
"ghost_stm32_v0.1\stm32f1xx_hal_exti.o"
"ghost_stm32_v0.1\stm32f1xx_hal_uart.o"
"ghost_stm32_v0.1\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Ghost_stm32_v0.1\Ghost_stm32_v0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Ghost_stm32_v0.map" -o Ghost_stm32_v0.1\Ghost_stm32_v0.1