#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Src
RCC.MCOFreq_Value=72000000
USB_DEVICE.CLASS_NAME_FS=CUSTOM_HID
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
SPI1.VirtualType=VM_MASTER
PB10.GPIO_PuPd=GPIO_PULLDOWN
RCC.PLLCLKFreq_Value=72000000
VP_USB_DEVICE_VS_USB_DEVICE_CUSTOM_HID_FS.Mode=CUSTOM_HID_FS
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SPI1_Init-SPI1-false-HAL-true,4-MX_TIM1_Init-TIM1-false-HAL-true,5-MX_TIM2_Init-TIM2-false-HAL-true,6-MX_TIM3_Init-TIM3-false-HAL-true,7-MX_USART1_UART_Init-USART1-false-HAL-true,8-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false
PA11.Mode=Device
PA3.GPIOParameters=GPIO_Label
RCC.ADCFreqValue=36000000
PA6.GPIO_Label=COL1
PB0.GPIO_Label=COL3
USART1.IPParameters=VirtualMode
PB11.Signal=GPIO_Output
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PD1-OSC_OUT.Signal=RCC_OSC_OUT
VP_TIM2_VS_ClockSourceITR.Mode=TriggerSource_ITR1
Mcu.IP4=TIM1
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=TIM2
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SPI1
Mcu.IP3=SYS
Mcu.IP0=NVIC
Mcu.IP1=RCC
PA12.Signal=USB_DP
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=10
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
SPI1.CalculateBaudRate=9.0 MBits/s
Mcu.Pin6=PA4
VP_TIM1_VS_ControllerModeClock.Signal=TIM1_VS_ControllerModeClock
Mcu.Pin7=PA5
VP_TIM3_VS_ControllerModeClock.Mode=Clock Mode
Mcu.Pin8=PA6
Mcu.Pin9=PA7
VP_TIM3_VS_ClockSourceITR.Signal=TIM3_VS_ClockSourceITR
RCC.AHBFreq_Value=72000000
Mcu.Pin0=PD0-OSC_IN
Mcu.Pin1=PD1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA0-WKUP
Mcu.Pin3=PA1
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin4=PA2
Mcu.Pin5=PA3
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Output
PB3.Mode=TX_Only_Simplex_Unidirect_Master
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL9
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.0
MxDb.Version=DB.5.0.60
PB0.GPIOParameters=GPIO_PuPd,GPIO_Label
PA6.GPIO_PuPd=GPIO_PULLDOWN
VP_TIM1_VS_ControllerModeClock.Mode=Clock Mode
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PA14.Mode=Serial_Wire
PB1.GPIO_Label=NLED
PA5.GPIO_PuPd=GPIO_PULLDOWN
PB5.Mode=TX_Only_Simplex_Unidirect_Master
File.Version=6
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
VP_TIM3_VS_ClockSourceITR.Mode=TriggerSource_ITR3
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=Ghost_stm32_v0.7
RCC.PLLMCOFreq_Value=36000000
VP_TIM3_VS_ControllerModeClock.Signal=TIM3_VS_ControllerModeClock
Mcu.Package=LQFP48
PB1.Signal=GPIO_Output
PA6.Signal=GPIO_Input
PA7.Locked=true
PA5.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=ROW2
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
PA5.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB10.GPIOParameters=GPIO_PuPd,GPIO_Label
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
PA4.GPIO_Label=ROW4
ProjectManager.CustomerFirmwarePackage=
PA3.Signal=GPIO_Output
PA2.Locked=true
PA6.GPIOParameters=GPIO_PuPd,GPIO_Label
VP_USB_DEVICE_VS_USB_DEVICE_CUSTOM_HID_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CUSTOM_HID_FS
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.ProjectFileName=Ghost_stm32_v0.7.ioc
PD1-OSC_OUT.Mode=HSE-External-Oscillator
Mcu.PinsNb=31
PA10.Mode=Asynchronous
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
USB_DEVICE.VirtualModeFS=Custom_Hid_FS
PB11.GPIO_Label=MOS
RCC.USBPrescaler=RCC_USBCLKSOURCE_PLL_DIV1_5
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PB10.Locked=true
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS
RCC.FamilyName=M
PA0-WKUP.GPIO_Label=ROW0
PA0-WKUP.Signal=GPIO_Output
PA0-WKUP.Locked=true
VP_TIM2_VS_ControllerModeClock.Signal=TIM2_VS_ControllerModeClock
PA13.Signal=SYS_JTMS-SWDIO
PA9.Mode=Asynchronous
VP_TIM1_VS_ClockSourceITR.Signal=TIM1_VS_ClockSourceITR
ProjectManager.TargetToolchain=MDK-ARM V5.27
PB10.GPIO_Label=ACT
VP_TIM2_VS_ControllerModeClock.Mode=Clock Mode
PB2.GPIOParameters=GPIO_Label
PA9.Signal=USART1_TX
VP_TIM1_VS_ClockSourceITR.Mode=TriggerSource_ITR0
PB11.GPIOParameters=GPIO_Label
VP_TIM2_VS_ClockSourceITR.Signal=TIM2_VS_ClockSourceITR
RCC.USBFreq_Value=48000000
PA7.GPIO_PuPd=GPIO_PULLDOWN
PA1.Signal=GPIO_Output
PB1.Locked=true
PD0-OSC_IN.Mode=HSE-External-Oscillator
PB10.Signal=GPIO_Input
PA5.Signal=GPIO_Input
board=custom
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=8000000
RCC.APB2Freq_Value=72000000
MxCube.Version=5.6.1
SPI1.Mode=SPI_MODE_MASTER
NVIC.USB_LP_CAN1_RX0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Pin30=VP_USB_DEVICE_VS_USB_DEVICE_CUSTOM_HID_FS
PA1.GPIO_Label=ROW1
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,USBPrescaler,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
Mcu.Pin26=VP_TIM2_VS_ControllerModeClock
Mcu.Pin27=VP_TIM2_VS_ClockSourceITR
Mcu.Pin24=VP_TIM1_VS_ControllerModeClock
PA2.Signal=GPIO_Output
ProjectManager.UnderRoot=false
Mcu.Pin25=VP_TIM1_VS_ClockSourceITR
PB2.Locked=true
Mcu.IP8=USB
Mcu.IP9=USB_DEVICE
Mcu.Pin28=VP_TIM3_VS_ControllerModeClock
Mcu.IP6=TIM3
Mcu.Pin29=VP_TIM3_VS_ClockSourceITR
Mcu.IP7=USART1
ProjectManager.CoupleFile=true
PB3.Signal=SPI1_SCK
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=72000000
PB5.Signal=SPI1_MOSI
Mcu.Pin22=PB5
Mcu.Pin23=VP_SYS_VS_Systick
RCC.TimSysFreq_Value=72000000
PA1.Locked=true
PA7.GPIO_Label=COL2
Mcu.Pin20=PA14
PA3.Locked=true
Mcu.Pin21=PB3
PA12.Mode=Device
PA5.GPIO_Label=COL0
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_DM
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=PLED
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA9
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA10
Mcu.Pin13=PB10
Mcu.Pin14=PB11
Mcu.Pin19=PA13
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA11
Mcu.Pin18=PA12
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB1
Mcu.Pin12=PB2
Mcu.Pin10=PB0
RCC.APB1Freq_Value=36000000
PB0.Signal=GPIO_Input
USB_DEVICE.VirtualMode=CustomHid
PA7.GPIOParameters=GPIO_PuPd,GPIO_Label
PB11.Locked=true
ProjectManager.DeviceId=STM32F103C8Tx
ProjectManager.LibraryCopy=0
PB0.GPIO_PuPd=GPIO_PULLDOWN
PA3.GPIO_Label=ROW3
PB1.GPIOParameters=GPIO_Label
PA7.Signal=GPIO_Input
PA6.Locked=true
