--cpu Cortex-M3
"usbhid\startup_stm32f103xb.o"
"usbhid\main.o"
"usbhid\gpio.o"
"usbhid\usb_device.o"
"usbhid\usbd_conf.o"
"usbhid\usbd_desc.o"
"usbhid\stm32f1xx_it.o"
"usbhid\stm32f1xx_hal_msp.o"
"usbhid\stm32f1xx_hal_gpio_ex.o"
"usbhid\stm32f1xx_hal_pcd.o"
"usbhid\stm32f1xx_hal_pcd_ex.o"
"usbhid\stm32f1xx_ll_usb.o"
"usbhid\stm32f1xx_hal.o"
"usbhid\stm32f1xx_hal_rcc.o"
"usbhid\stm32f1xx_hal_rcc_ex.o"
"usbhid\stm32f1xx_hal_gpio.o"
"usbhid\stm32f1xx_hal_dma.o"
"usbhid\stm32f1xx_hal_cortex.o"
"usbhid\stm32f1xx_hal_pwr.o"
"usbhid\stm32f1xx_hal_flash.o"
"usbhid\stm32f1xx_hal_flash_ex.o"
"usbhid\stm32f1xx_hal_exti.o"
"usbhid\stm32f1xx_hal_tim.o"
"usbhid\stm32f1xx_hal_tim_ex.o"
"usbhid\system_stm32f1xx.o"
"usbhid\usbd_core.o"
"usbhid\usbd_ctlreq.o"
"usbhid\usbd_ioreq.o"
"usbhid\usbd_hid.o"
--library_type=microlib --strict --scatter "USBHID\USBHID.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USBHID.map" -o USBHID\USBHID.axf